{
  "name": "banostour",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "lint:backend": "npm --prefix backend run lint",
    "lint:frontend": "npm --prefix frontend run lint",
    "test:backend": "npm --prefix backend run test:api",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "cap:sync": "npm --prefix frontend run cap:sync",
    "cap:run": "npm --prefix frontend run cap:run",
    "cap:open": "npm --prefix frontend run cap:open"
  }
}
